{
  "npmScope": "campus",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "@campus/devlib": ["libs/devlib/src/index.ts"],
    "polpo-classroom-web": {
      "tags": []
    },
    "polpo-classroom-web-e2e": {
      "tags": []
    },
    "devlib": {
      "tags": []
    },
    "pages-bundles": {
      "tags": []
    },
    "pages-alerts": {
      "tags": []
    },
    "pages-logout": {
      "tags": []
    },
    "pages-messages": {
      "tags": []
    },
    "pages-profile": {
      "tags": []
    },
    "pages-reports": {
      "tags": []
    },
    "pages-tasks": {
      "tags": []
    },
    "ui": {
      "tags": []
    },
    "dal": {
      "tags": []
    }
  }
}
