{
  "npmScope": "campus",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "devlib": {
      "tags": ["scope:dev"],
      "implicitDependencies": []
    },
    "polpo-classroom-web": {
      "tags": ["scope:app"],
      "implicitDependencies": []
    },
    "polpo-classroom-web-e2e": {
      "tags": ["scope:app"],
      "implicitDependencies": ["polpo-classroom-web"]
    },
    "pages-bundles": {
      "tags": [],
      "implicitDependencies": []
    },
    "pages-edu-contents": {
      "tags": [],
      "implicitDependencies": []
    },
    "pages-logout": {
      "tags": [],
      "implicitDependencies": []
    },
    "pages-messages": {
      "tags": [],
      "implicitDependencies": []
    },
    "pages-reports": {
      "tags": [],
      "implicitDependencies": []
    },
    "pages-tasks": {
      "tags": [],
      "implicitDependencies": []
    },
    "pages-books": {
      "tags": [],
      "implicitDependencies": []
    },
    "ui": {
      "tags": ["dep:ui"],
      "implicitDependencies": []
    },
    "dal": {
      "tags": ["dep:dal"],
      "implicitDependencies": []
    },
    "pages-shared": {
      "tags": [],
      "implicitDependencies": []
    },
    "browser": {
      "tags": ["dep:browser"],
      "implicitDependencies": []
    },
    "shared": {
      "tags": [],
      "implicitDependencies": []
    },
    "scorm": {
      "tags": ["dep:scorm"],
      "implicitDependencies": []
    },
    "guards": {
      "tags": [],
      "implicitDependencies": []
    },
    "pages-error": {
      "tags": [],
      "implicitDependencies": []
    },
    "testing": {
      "tags": ["dep:testing"],
      "implicitDependencies": []
    },
    "utils": {
      "tags": ["dep:utils"],
      "implicitDependencies": []
    },
    "pages-settings-dashboard": {
      "tags": [],
      "implicitDependencies": []
    },
    "pages-settings-profile": {
      "tags": [],
      "implicitDependencies": []
    },
    "pages-settings-credentials": {
      "tags": [],
      "implicitDependencies": []
    },
    "pages-settings-coupled-teachers": {
      "tags": [],
      "implicitDependencies": []
    },
    "pages-settings-alerts": {
      "tags": [],
      "implicitDependencies": []
    },
    "search": {
      "tags": ["dep:search"],
      "implicitDependencies": []
    },
    "kabas-web": {
      "tags": ["scope:app"],
      "implicitDependencies": []
    },
    "kabas-web-e2e": {
      "tags": ["scope:app"],
      "implicitDependencies": ["kabas-web"]
    },
    "pages-methods": {
      "tags": [],
      "implicitDependencies": []
    },
    "pages-global-search": {
      "tags": [],
      "implicitDependencies": []
    },
    "all-libs-files": {
      "tags": [],
      "implicitDependencies": []
    },
    "all-apps-files": {
      "tags": [],
      "implicitDependencies": []
    },
    "pages-practice": {
      "tags": [],
      "implicitDependencies": []
    },
    "pages-home": {
      "tags": [],
      "implicitDependencies": []
    }
  }
}
