// {
// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
// Placeholders with the same ids are connected.
// Example:
// "Print to console": {
// 	"scope": "javascript,typescript",
// 	"prefix": "log",
// 	"body": [
// 		"console.log('$1');",
// 		"$2"
// 	],
// 	"description": "Log output to console"
// }
// }
{
  "angular get element by css": {
    "scope": "typescript",
    "prefix": "ngit-element-by-css",
    "body": ["${2:fixture}.debugElement.query(", "\tBy.css('.${1:class}')", ")"]
  },
  "angular get element by css in constant": {
    "scope": "typescript",
    "prefix": "ngit-element-constant-by-css",
    "body": [
      "const ${1:name} = ${4:fixture}.debugElement.query(",
      "\tBy.css('.${2:class}')",
      ")$3;"
    ]
  },
  "angular update component input": {
    "scope": "typescript",
    "prefix": "ngit-update-component-input",
    "body": [
      "component.${1:input} = ${2:value}",
      "${3:fixture}.detectChanges();"
    ]
  },
  "angular get element textContent": {
    "scope": "typescript",
    "prefix": "ngit-element-textcontent",
    "body": ".nativeElement.textContent"
  },
  "angular subscribe to output event": {
    "scope": "typescript",
    "prefix": "ngit-sub-to-eventdata",
    "body": [
      "let ${1:data}: ${3:type};",
      "component.${2:event}.subscribe((e: $3) => ($1 = e));"
    ]
  },
  "angular trigger element event": {
    "scope": "typescript",
    "prefix": "ngit-trigger-element-event",
    "body": ["${2:element}.triggerEventHandler('${1:elementEvent}', null);"]
  },
  "angular click element": {
    "scope": "typescript",
    "prefix": "ngit-click-element",
    "body": [
      "${2:fixture}.debugElement",
      "\t.query(By.css('.${1:class}'))",
      "\t.triggerEventHandler('click', null);",
      "${2:fixture}.detectChanges();"
    ]
  },
  "angular detect changes for fixture": {
    "scope": "typescript",
    "prefix": "ngit-detectchanges",
    "body": "${1:fixture}.detectChanges();"
  },
  "angular test if element is present in dom": {
    "scope": "typescript",
    "prefix": "ngit-dom-element-present",
    "body": [
      "expect(",
      "\tfixture.debugElement.query(By.css('${1:css-selector}'))",
      ").toBeTruthy();"
    ]
  },
  "angular test if element is not present in dom": {
    "scope": "typescript",
    "prefix": "ngit-dom-element-not-present",
    "body": [
      "expect(",
      "\tfixture.debugElement.query(By.css('${1:css-selector}'))",
      ").toBeFalsy();"
    ]
  },
  "angular empty spec file to test content projection in component": {
    "scope": "typescript",
    "prefix": "ngit-new-spec-for-content-projection",
    "body": [
      "import { Component, NO_ERRORS_SCHEMA, NgModule } from '@angular/core';",
      "import { CommonModule } from '@angular/common';",
      "import { async, ComponentFixture, TestBed } from '@angular/core/testing';",
      "import { By } from '@angular/platform-browser';",
      "import { ${1:Component} } from './${2:file.name.component}';",
      "import { ${4:ModuleName} } from '../${5:ModuleFileName}.module';",
      "",
      "@Component({",
      "\t// tslint:disable-next-line:component-selector",
      "\tselector: 'test-container',",
      "\ttemplate: `",
      "\t<${3:component-selector}>",
      "\t</$3>",
      "\t`",
      "})",
      "export class TestContainerComponent {",
      "}",
      "",
      "@NgModule({",
      "\tdeclarations: [TestContainerComponent],",
      "\timports: [ CommonModule, $4 ],",
      "\texports: [TestContainerComponent],",
      "\tproviders: [],",
      "})",
      "",
      "export class TestModule {}",
      "",
      "describe('$1', () => {",
      "\tlet component: $1;",
      "\tlet fixture: ComponentFixture<$1>;",
      "\tlet testContainerFixture: ComponentFixture<TestContainerComponent>;",
      "\tlet testContainerComponent: TestContainerComponent;",
      "\tlet innerComponent: $1;",
      "",
      "",
      "\tbeforeEach(async(() => {",
      "\t\tTestBed.configureTestingModule({",
      "\t\t\timports: [",
      "\t\t\t\tTestModule",
      "\t\t\t],",
      "\t\t\tschemas: [NO_ERRORS_SCHEMA]",
      "\t\t}).compileComponents();",
      "\t}));",
      "",
      "\tbeforeEach(() => {",
      "\t\t// regular component",
      "\t\tfixture = TestBed.createComponent($1);",
      "\t\tcomponent = fixture.componentInstance;",
      "",
      "\t\tfixture.detectChanges();",
      "",
      "\t\t// templated component",
      "\t\ttestContainerFixture = TestBed.createComponent(TestContainerComponent);",
      "\t\ttestContainerComponent = testContainerFixture.componentInstance;",
      "\t\tinnerComponent = <$1>(",
      "\t\t\ttestContainerFixture.debugElement.query(By.css('$3')).componentInstance",
      "\t\t);",
      "\t\ttestContainerFixture.detectChanges();",
      "\t});",
      "",
      "\tit('should create', () => {",
      "\t\texpect(component).toBeTruthy();",
      "\t});",
      "});",
      "",
      "\tit('should create innerComponent', () => {",
      "\t\texpect(innerComponent).toBeTruthy();",
      "\t});",
      "});",
      ""
    ]
  }
}
